.login-container {
  padding: 0;
  margin: 0;
  font-size: 0;
  width: 100%;
  height: 100%;
  background: url("@/assets/images/login_bg.jpg") no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.login-body {
  width: 45%;
  height: 60%;
  background-color: rgba(126, 148, 172, 0.5);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-describe {
  padding: 20px;
  width: 50%;
  height: 100%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.describe-img {
  padding: 10px;
  width: 100%;
  height: 50px;
  // background-color: #f40;
  margin-bottom: 10px;
}

.describe-title,
.describe-content {
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: #FFF;
  margin-bottom: 10px;
}

.login-form-box {
  padding: 20px;
  width: 50%;
  height: 100%;
  flex: 1;
  background-color: rgba(255, 255, 255, 0.6);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.form-title {
  font-size: 28px;
  font-weight: 600;
  text-align: center;
  letter-spacing: 6px;
  height: 25%;
  margin-top: 20px;
}

.login-form {
  width: 100%;
  padding: 0 30px;

  .ant-form-item-control-input {
    height: 54px;
    min-height: 54px;

    .ant-form-item-control-input-content,
    .ant-input-affix-wrapper {
      height: inherit;
      min-height: inherit;
      max-height: inherit;
      border-radius: 8px;
    }
  }

  .login-remember {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .login-form-button {
    width: 100%;
    height: 48px;
    border-radius: 6px;
    margin-bottom: 6px;
  }
}