.logo{
    // width: 200px;
    // height: 100px;
    background-color: red;
    text-align: center;
}

.main-logo{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    height: 64px;
    color: #fff;
    font-size: 18px;
    border-bottom: 1px solid rgba(118, 141, 152, 0.2);
}

.slider-logo{
    width: 100%;
    text-align: center;
}