.loading-container{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #127CC7;
}
.loading-image{
    width: 300px;
    height: 300px;
}