.welcome{
    // height: calc(100vh - 134px);
    height: calc(100vh - 64px);
    width: 100%;
    // height: 100%;
    background: url('@/assets/images/welcome.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 30px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    line-height: calc(100vh - 64px);
    color: #FFF;
    font-weight: 700;
}